* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-colr: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span {
    color: var(--main-color);
}

.menu-icon {
    display: none;

    position: relative;
    z-index: 2;
   
}

.navlist {
    display: flex;
    transition: all .8s;
}

.navlist.active {
    top: 0;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-colr);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color 0), -2px 1px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.active-menu-icon{
 width: 200px;
 height: 100px;
 position: relative;
 top: 30px;
 left: 40px;
}
.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
.container{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
}

.hero {
    padding-top: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between

}

.main-content h4 {
    font-size: 1.6rem;

}

.img img {
    object-fit: contain;
    width: 100%;
    height: 550px;

}
.main-content{
    padding-bottom: 15%;
}
.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p {
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-colr);
    line-height: 30px;
    margin-bottom: 15px;

}

.social {
    margin-bottom: 40px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
    background: transparent;
    color: var(--main-color);
    margin-left: 15px;
    border: 2px solid var(--main-color);
    transition: all .50s ease;

}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, g0, b0, .2);
    padding: 16px 16%;
}

.abaut {
    background: var(--second-bg-color);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.abaut-img {
    min-width: 430px;
    height: 430px;

    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    overflow: hidden;
    box-shadow: 0 0 20px var(--main-color);
    background: #777777;

    display: grid;
    grid-template-columns: 2,1fr;

}
.abaut-img img {
    

    width: 100%;
   

}

.abaut-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area {
    margin-bottom: 50px;
}

.exp-area p {
    color: var(--other-colr);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p span {
    color: var(--other-colr);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.center-text {
    padding-top: 10%;
    text-align: center;
    padding-bottom: 5%;

}

.center-text h2 {
    font-size: var(--h2-font);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box img {
    width: 50px;
    margin-bottom: 20px;
    height: 50px;
}

.box {
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

.box h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
}

.box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-colr);
    line-height: 30px;
    margin-bottom: 20px;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.3rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}



.portifoliya-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
}

.row img {
    height: 350px;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
    object-fit: cover;

}

.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;

    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    padding: 30px;
    cursor: pointer;


}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-colr);
}

.row i {
    display: inline-flexa;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 75px;
    font-size: 30px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.05);
    cursor: pointer;
}

.contact-from {
    display: flex;
    align-items: center;
    justify-content: center;
    marker-end: 4.2rem;
}

.contact-from form {
    position: relative;
    width: 600px;
}

form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    border-radius: 8px;
    color: var(--text-color);
    background: #2d343f;
    margin-bottom: 20px;
}

form input::placeholder,
form textarea ::placeholder {
    color: var(--other-colr);
    font-size: 16px;
}

form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 20%;
    text-align: center;
}

form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

section {
    width: 100%;
}

.footer {
    margin-top: 5%;
    padding: 22px 16%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--second-bg-color);
    gap: 2rem;

}

.cap p {
    font-size: 16px;
    font-weight: 400;
    color: var(--other-colr);

}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}
.send-btn{
    width: 150px;
    height: auto;
}

@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }

    header.sticky {
        padding: 14px 8%;
    }

    section {
        padding: 90px 85 80px;
    }

    .footer {
        padding: 18px 8%;
    }

    .logo {
        font-size: 28px;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }

    header.sticky {
        padding: 14px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }

    .footer {
        padding: 18px 5%;
    }

}

@media (max-width: 1380px) {
    .box {
        padding: 4px 40px 46px;

    }

    .box img {
        width: 100%;
        height: 50px;
        max-width: 60px;
    }

    .box h3 {
        font-size: 21px;
    }
}

@media (max-width: 1240px) {
    .abaut {
        /* grid-template-columns: 1,1fr; */
        gap: 2rem;
        text-align: center;
        flex-direction: column;
    
         height: max-content;
    }

    .abaut-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .abaut-img{
    min-width: 400px;
    height: 400px;

    border-radius: 50%;}
    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 16px;
    }
 .img img{
    width: 330px;
    height: 450px;
    max-width: auto;
 }
 .row img {
    height: 250px;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;

}

}
@media (max-width: 952px){
    .img img{
        width: 330px;
        height: 450px;
        max-width: auto;
    }
    :root {
        --h1-font: 3.5rem;
    }

   
    .abaut-img{
        min-width: 300px;
        height: 300px;
    
        border-radius: 50%;}

.navlist a {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-colr);
    margin-left: 30px;
    transition: all .50s ease;
}
.logo {
    font-size: 28px;
    color: var(--text-color);
    font-weight: 500;
}
}
@media (max-width: 652px){
    #menu-icon {
      display: block;
        color: #fff;
    }
    .navlist{

        display: flex;
        
background: transparent;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 30px;

 position: fixed;
 left: 0;
 top: -150%;
 width: 240px;
 height: 100dvh;
 background-color: #2d343f;

 a {
    color: #fff;
 }
    }
    .menu-icon {
        display: block;
       
      
    }
    .hero {
     
        flex-direction: column;
        align-items: center;
        object-fit: cover;
        height: 150vh;
    }
    .navlist a {
        font-size: var(--p-font);
        font-weight: 300;
        color: var(--other-colr);
        margin-left: 20px;
        transition: all .50s ease;
    }
    .h-btn {
        display: inline-block;
        padding: 8px 20px;
        background: transparent;
        color: var(--main-color);
        border: 1px solid var(--main-color);
        border-radius: 8px;
        font-size: 10px;
        font-weight: 400;
        transition: all .50s ease;
    }
}
@media (max-width: 450px){
    .logo {
        font-size: 28px;
        color: var(--text-color);
        font-weight: 300;
    }
    .abaut-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 a;
    }
    .main-content h1 {
        
        font-weight: 500;
        font-size:40px ;
        /* margin: 20px 0px 20px; */
        /* line-height: 1; */
    }

}



